# VidicHotFixDemo

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/vidic/hotfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vidic/fixbug/: AssetUtils.java  DexUtils.java  Fixbug.java  ReflectionUtils.java
app/src/main/java/vidic/hotupdataapp/: App.java  BugClass.java  ListActivity.java  ListAdapter.java  LoadApkActivity.java  LoadBugClass.java  MainActivity.java  Result.java  Utils.java
app/src/main/java/vidic/net/: Config.java  TestWebService.java
app/src/main/java/vidic/utils/: DownLoadCallBack.java  DownLoadTask.java  DownLoadUtils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
buildSrc/: local.properties
buildSrc/src/main/groovy/dodola/patch/: PatchClass.groovy
gradle/wrapper/: gradle-wrapper.properties
hackclass/: build.gradle
hackclass/src/androidTest/java/vidic/hotupdataapp/: ApplicationTest.java
hackclass/src/main/: AndroidManifest.xml
hackclass/src/main/java/vidic/hotupdataapp/: AntilazyLoad.java
